install.packages("foreign")
require(foreign)
SDEMT<-read.dbf("C://Users//Sala-C14//Downloads//sdemt216.dbf")
coe1<-read.dbf("C://Users//Sala-C14//Downloads//coe1t216.dbf")
coe2<-read.dbf("C://Users//Sala-C14//Downloads//coe2t216.dbf")
##PASTE: pegar números en uno sólo
folio<- paste(SDEMT$CD_A,SDEMT$ENT, SDEMT$CON, SDEMT$V_SEL, SDEMT$N_HOG, SDEMT$H_MUD, SDEMT$N_REN)
x<- data.frame (SDEMT, folio)
x$folio #ver
folio <- paste(coe1$CD_A,coe1$ENT, coe1$CON, coe1$V_SEL, coe1$N_HOG, coe1$H_MUD, coe1$N_REN)
x1 <- data.frame(coe1, folio)
folio <- paste(coe2$CD_A,coe2$ENT, coe2$CON, coe2$V_SEL, coe2$N_HOG, coe2$H_MUD, coe2$N_REN)
x2 <- data.frame (coe2, folio)
##unir las bases a travez de uma llave (folio)
total<-merge(x,x1,by="folio",all.x = TRUE)
EnoeTotal<-merge(total,x2,by="folio",all.x=TRUE)
View(EnoeTotal)
ls(x1)
install.packages("questionr")
require(questionr)
table(EnoeTotal$SEX, EnoeTotal$P1)

wtd.table(EnoeTotal$EDA.x, weights=EnoeTotal$FAC.x)
sum(wtd.table (EnoeTotal$EDA.x, weights=EnoeTotal$FAC.x))
