setwd("C://Users//SALA-C26//Downloads")
require(foreign)
SDEMT215<-data.frame(read.dbf("SDEMT215.dbf"))

#4.1 Recodificaci贸n de variables numericas (rangos)

#metodo1
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA)>=0&as.numeric(SDEMT215$EDA)<=10]<-1
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA)>=11 & as.numeric(SDEMT215$EDA)<=20]<-2
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA)>=21 & as.numeric(SDEMT215$EDA)<=30]<-3
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA)>=31 & as.numeric(SDEMT215$EDA)<=40]<-4
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA)>=41]<-5
ls(SDEMT215) #lista de variables
table(SDEMT215$EDAD11)
class(SDEMT215$ENT) #identificar el tipo de clase
SDEMT215$ENT <- (as.character(as.numeric(SDEMT215$ENT))) #de factor a caracter *CAMBIAR LAS VARIABLES DE TIPO

#metodo2
SDEMT215$EDAD111<-ifelse(as.numeric(SDEMT215$EDA)>=0$as.numeric(SDEMT215$EDA)<=10,1,
                         ifelse(as.numeric(SDEMT215$EDA)>=11&as.numeric(SDEMT215$EDA)<=20,2,
                                ifelse(as.numeric(SDEMT215$EDA)>=21&as.numeric(SDEMT215$EDA)<=30,3,
                                       ifelse(as.numeric(SDEMT215$EDA)>=31&as.numeric(SDEMT215$EDA)<=40,4,5))))

#4.1 Recodificaci贸n de variables tipo caracter
class(SDEMT215$R_DEF)

SDEMT215$VALIDO[as.character(SDEMT215$R_DEF)=="00"]<-"Entrevista completa" #(!=) significa desigual
SDEMT215$VALIDO[as.character(SDEMT215$R_DEF)!="00"]<-"Entrevista incompleta"

table(SDEMT215$VALIDO)

#5 SUBCONJUNTO DE DATOS

#5.1 SELECCIONAR VARIABLES DE INTERES

#metodo1
var<-c("R_DEF","LOC","MUN","C_RES") #para crear un vector siempre hay que usar c()
newdata1<-SDEMT215[,var] #crear una nueva base de datos que esta basada en sdemt *[rengl贸n,columna]

#seleccionar casos u observaciones
#se usa la funci贸n subset()
help(subset)

mujer<-subset(SDEMT215,SDEMT215$SEX==2)
table(mujer$SEX)

mujer$CD_A <- as.character(mujer$CD_A)
mujer1<-subset(mujer, mujer$CD_A == "02" | mujer$CD_A == "16") #para seleccionar las mujeres de toluca y gdl
table(mujer1$CD_A)
